<!--
m5a1.htm
Evan Stuehmer
04/04/19
-->
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="test.css">
    <title>m5a1.js</title>
  </head>
  <body>
    <h1>COP 1830 - JavaScript Branching Project</h1>
    <p>This web page runs an external JavaScript that reqests a whole number and displays a message indicating if it is a prime number or not.</p>
    <!--
    This output will be handled by our java script statement
    -->
    <p>
      <script src="m5a1.js"></script>
    </p>
    <p>Click Refresh (or Reload) to run the script again.</p>
  </body>
</html>
